WPF_projects/Buttons/Buttons/MainWindow.xaml

<Window x:Class="Buttons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buttons"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Maroon"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontStyle" Value="Normal"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
        </Style>
        
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="35"></Setter>
        </Style>

        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle1}">
            <Setter Property="FontFamily" Value="Consolas"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
        
        <Style x:Key="ButtonStyle3"
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource ButtonStyle2}">
            <Setter Property="Background" Value="Orange"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontWeight" Value="Heavy"></Setter>

        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="Button" Margin="5"></Button>
        <Button Grid.Row="1" Content="Button1" Style="{StaticResource ButtonStyle1}" Margin="5"></Button>
        <Button Grid.Row="2" Content="Button2" Style="{StaticResource ButtonStyle2}" Margin="5"></Button>
        <Button Grid.Row="3" Content="BUTTON3" Style="{StaticResource ButtonStyle3}" Margin="5"></Button>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="Стиль по умолчанию"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Именованный стиль"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Именованный стиль + наследование"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" 
                   Text="Именованный стиль + наследование + переопределенное свойство"></TextBlock>
    </Grid>
</Window>