WPF_projects/KeyboardTrainer/KeyboardTrainer/MainWindow.xaml

<Window x:Class="KeyboardTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardTrainer"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="527" Height="527" MaxHeight="525" MinWidth="856" MaxWidth="856" PreviewKeyDown="KeyEvents" PreviewKeyUp="KeyEvents" Width="856">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="212*"></ColumnDefinition>
            <ColumnDefinition Width="143*"></ColumnDefinition>
            <ColumnDefinition Width="245*"></ColumnDefinition>
            <ColumnDefinition Width="245*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Column="0" Grid.ColumnSpan="4" x:Name="wrap0" Grid.Row="3" IsHitTestVisible="False" Margin="0,55,-0.4,0.4" Grid.RowSpan="2">
            <Button x:Name="tild" Margin="2" FontSize ="25" FontWeight="Bold" Content="`" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FFFF2424"></Button>
            <Button x:Name="one" Margin="2" FontSize ="25" FontWeight="Bold" Content="1" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   Click="Button_Click" IsTabStop="False" Background="#FFFF2424"></Button>
            <Button x:Name="two" Margin="2" FontSize ="25" FontWeight="Bold" Content="2" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FFFF2424"></Button>
            <Button x:Name="three" Margin="2" FontSize ="25" FontWeight="Bold" Content="3" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FFF5FF00"></Button>
            <Button x:Name="four" Margin="2" FontSize ="25" FontWeight="Bold" Content="4" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FF18FF00"></Button>
            <Button x:Name="five" Margin="2" FontSize ="25" FontWeight="Bold" Content="5" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FF0096FF"></Button>
            <Button x:Name="six" Margin="2" FontSize ="25" FontWeight="Bold" Content="6" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FF0096FF"></Button>
            <Button x:Name="seven" Margin="2" FontSize ="25" FontWeight="Bold" Content="7" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FFFF00C0"></Button>
            <Button x:Name="eight" Margin="2" FontSize ="25" FontWeight="Bold" Content="8" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FFFF00C0"></Button>
            <Button x:Name="nine" Margin="2" FontSize ="25" FontWeight="Bold" Content="9" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FFFF2424"></Button>
            <Button x:Name="ten" Margin="2" FontSize ="25" FontWeight="Bold" Content="0" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FFF5FF00"></Button>
            <Button x:Name="minus" Margin="2" FontSize ="25" FontWeight="Bold" Content="-" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FF18FF00"></Button>
            <Button x:Name="equally" Margin="2" FontSize ="25" FontWeight="Bold" Content="=" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FF18FF00"></Button>
            <Button x:Name="backspace" Margin="2" FontSize ="25" FontWeight="Bold" Content="Backspace" Width="135" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="backspace_Click"
                     IsTabStop="False" Background="#FFD9D9D9"></Button>
        </WrapPanel>

        <WrapPanel Grid.Column="0" Grid.ColumnSpan="4" x:Name="wrap1" Grid.Row="4" IsHitTestVisible="False" Margin="0,54.8,-0.4,54.8" Grid.RowSpan="3">
            <Button x:Name="tab" Margin="2" TabIndex="0" FontSize ="25" FontWeight="Bold" Content="Tab" Width="93" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="tab_Click" IsTabStop="False" Background="#FFD9D9D9"></Button>
            <Button x:Name="q" Margin="2" FontSize ="25" FontWeight="Bold" Content="q" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FFFF2424"></Button>
            <Button x:Name="w" Margin="2" FontSize ="25" FontWeight="Bold" Content="w" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FFF5FF00"></Button>
            <Button x:Name="butE" Margin="2" FontSize ="25" FontWeight="Bold" Content="e" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FF18FF00"></Button>
            <Button x:Name="r" Margin="2" FontSize ="25" FontWeight="Bold" Content="r" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FF0096FF"></Button>
            <Button x:Name="t" Margin="2" FontSize ="25" FontWeight="Bold" Content="t" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FF0096FF"></Button>
            <Button x:Name="y" Margin="2" FontSize ="25" FontWeight="Bold" Content="y" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FFFF00C0"></Button>
            <Button x:Name="u" Margin="2" FontSize ="25" FontWeight="Bold" Content="u" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FFFF00C0"></Button>
            <Button x:Name="i" Margin="2" FontSize ="25" FontWeight="Bold" Content="i" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FFFF2424"></Button>
            <Button x:Name="o" Margin="2" FontSize ="25" FontWeight="Bold" Content="o" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FFF5FF00"></Button>
            <Button x:Name="p" Margin="2" FontSize ="25" FontWeight="Bold" Content="p" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FF18FF00"></Button>
            <Button x:Name="squareL" Margin="2" FontSize ="25" FontWeight="Bold" Content="[" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FF18FF00"></Button>
            <Button x:Name="squareR" Margin="2" FontSize ="25" FontWeight="Bold" Content="]" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FF18FF00"></Button>
            <Button x:Name="backslash" Margin="2" FontSize ="25" FontWeight="Bold" Content="\" Width="91" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FF18FF00"></Button>
        </WrapPanel>

        <WrapPanel Grid.Column="0" Grid.ColumnSpan="4" x:Name="wrap2" Grid.Row="6" IsHitTestVisible="False" Margin="0,0.4,-0.4,55" Grid.RowSpan="2">
            <Button x:Name="capsLock" Margin="2" FontSize ="25" FontWeight="Bold" Content="Caps lock" MinWidth="120" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     IsTabStop="False" Background="#FFD9D9D9" ></Button>
            <Button x:Name="a" Margin="2" FontSize ="25" FontWeight="Bold" Content="a" MinWidth="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FFFF2424"></Button>
            <Button x:Name="s" Margin="2" FontSize ="25" FontWeight="Bold" Content="s" MinWidth="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FFF5FF00"></Button>
            <Button x:Name="d" Margin="2" FontSize ="25" FontWeight="Bold" Content="d" MinWidth="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FF18FF00"></Button>
            <Button x:Name="f" Margin="2" FontSize ="25" FontWeight="Bold" Content="f" MinWidth="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FF0096FF"></Button>
            <Button x:Name="g" Margin="2" FontSize ="25" FontWeight="Bold" Content="g" MinWidth="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FF0096FF"></Button>
            <Button x:Name="h" Margin="2" FontSize ="25" FontWeight="Bold" Content="h" MinWidth="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FFFF00C0"></Button>
            <Button x:Name="j" Margin="2" FontSize ="25" FontWeight="Bold" Content="j" MinWidth="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FFFF00C0"></Button>
            <Button x:Name="k" Margin="2" FontSize ="25" FontWeight="Bold" Content="k" MinWidth="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FFFF2424"></Button>
            <Button x:Name="l" Margin="2" FontSize ="25" FontWeight="Bold" Content="l" MinWidth="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FFF5FF00"></Button>
            <Button x:Name="semicolon" Margin="2" FontSize ="25" FontWeight="Bold" Content=";" MinWidth="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FF18FF00"></Button>
            <Button x:Name="apostrophe" Margin="2" FontSize ="25" FontWeight="Bold" Content="'" MinWidth="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FF18FF00"></Button>
            <Button x:Name="enter" Margin="2" FontSize ="25" FontWeight="Bold" Content="Enter" MinWidth="119" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     IsTabStop="False" Background="#FFD9D9D9"></Button>
        </WrapPanel>

        <WrapPanel Grid.Column="0" Grid.ColumnSpan="4" x:Name="wrap3" Grid.Row="7" IsHitTestVisible="False" Margin="0,0.2,-0.4,0">
            <Button x:Name="shiftL" Margin="2" FontSize ="25" FontWeight="Bold" Content="Shift" Width="147" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     IsTabStop="False" Click="shiftL_Click" Background="#FFD9D9D9"></Button>
            <Button x:Name="z" Margin="2" FontSize ="25" FontWeight="Bold" Content="z" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FFFF2424"></Button>
            <Button x:Name="x" Margin="2" FontSize ="25" FontWeight="Bold" Content="x" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FFF5FF00"></Button>
            <Button x:Name="c" Margin="2" FontSize ="25" FontWeight="Bold" Content="c" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FF18FF00"></Button>
            <Button x:Name="v" Margin="2" FontSize ="25" FontWeight="Bold" Content="v" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FF0096FF"></Button>
            <Button x:Name="b" Margin="2" FontSize ="25" FontWeight="Bold" Content="b" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FF0096FF"></Button>
            <Button x:Name="n" Margin="2" FontSize ="25" FontWeight="Bold" Content="n" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FFFF00C0"></Button>
            <Button x:Name="m" Margin="2" FontSize ="25" FontWeight="Bold" Content="m" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FFFF00C0"></Button>
            <Button x:Name="comma" Margin="2" FontSize ="25" FontWeight="Bold" Content="," Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FFFF2424"/>
            <Button x:Name="dot" Margin="2" FontSize ="25" FontWeight="Bold" Content="." Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FFF5FF00"></Button>
            <Button x:Name="forvardSlash" Margin="2" FontSize ="25" FontWeight="Bold" Content="/" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FF18FF00"></Button>
            <Button x:Name="shiftR" Margin="2" FontSize ="25" FontWeight="Bold" Content="Shift" Width="145" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsTabStop="False"
                    Click="shiftL_Click" Background="#FFD9D9D9"></Button>
        </WrapPanel>

        <WrapPanel Grid.Column="0" Grid.ColumnSpan="4" x:Name="wrap4" Grid.Row="8" IsHitTestVisible="False" Margin="0,0,-0.4,0.2">
            <Button x:Name="ctrlL" Margin="2" FontSize ="25" FontWeight="Bold" Content="Ctrl" Width="93" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsTabStop="False" Background="#FFD9D9D9"
                    ></Button>
            <Button x:Name="winL" Margin="2" FontSize ="25" FontWeight="Bold" Content="Win" Width="93" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsTabStop="False" Background="#FFD9D9D9"
                    ></Button>
            <Button x:Name="altL" Margin="2" FontSize ="25" FontWeight="Bold" Content="Alt" Width="93" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsTabStop="False" Background="#FFD9D9D9"
                    ></Button>
            <Button x:Name="space" Margin="2" FontSize ="25" FontWeight="Bold" Content="Space" Width="253" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="space_Click" IsTabStop="False" Background="#FFFF9B00"
                    ></Button>
            <Button x:Name="altR" Margin="2" FontSize ="25" FontWeight="Bold" Content="Alt" Width="93" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsTabStop="False" Background="#FFD9D9D9"
                    ></Button>
            <Button x:Name="winR" Margin="2" FontSize ="25" FontWeight="Bold" Content="Win" Width="93" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsTabStop="False" Background="#FFD9D9D9"
                    ></Button>
            <Button x:Name="ctrlR" Margin="2" FontSize ="25" FontWeight="Bold" Content="Ctrl" Width="93" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsTabStop="False" Background="#FFD9D9D9"
                    ></Button>
        </WrapPanel>

        <TextBox Grid.Column="0" Grid.ColumnSpan="4" x:Name="first" Grid.Row="2" FontSize="30" FontWeight="Bold" 
                   Background="#FFC2FFFF" IsHitTestVisible="False" VerticalContentAlignment="Center"></TextBox>
        <TextBox Grid.Column="0" Grid.ColumnSpan="4" x:Name="second" Grid.Row="3" FontSize="30" FontWeight="Bold" 
                   Background="#FFC2FFFF" IsHitTestVisible="False" VerticalContentAlignment="Center" TextChanged="second_TextChanged"></TextBox>

        <WrapPanel Grid.Column="0" Grid.ColumnSpan="4" x:Name="_wrap0" Grid.Row="3" IsHitTestVisible="False" Visibility="Hidden" Margin="0,55,-0.4,0.4" Grid.RowSpan="2">
            <Button x:Name="tilda" Margin="2" FontSize ="25" FontWeight="Bold" Content="~" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FFFF2424"></Button>
            <Button x:Name="bang" Margin="2" FontSize ="25" FontWeight="Bold" Content="!" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   Click="Button_Click" IsTabStop="False" Background="#FFFF2424"></Button>
            <Button x:Name="dog" Margin="2" FontSize ="25" FontWeight="Bold" Content="@" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FFFF2424"></Button>
            <Button x:Name="sharp" Margin="2" FontSize ="25" FontWeight="Bold" Content="#" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FFF5FF00"></Button>
            <Button x:Name="dollar" Margin="2" FontSize ="25" FontWeight="Bold" Content="$" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FF18FF00"></Button>
            <Button x:Name="percent" Margin="2" FontSize ="25" FontWeight="Bold" Content="%" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FF0096FF"></Button>
            <Button x:Name="caret" Margin="2" FontSize ="25" FontWeight="Bold" Content="^" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FF0096FF"></Button>
            <Button x:Name="ampersand" Margin="2" FontSize ="25" FontWeight="Bold" Content="&amp;" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FFFF00C0"></Button>
            <Button x:Name="star" Margin="2" FontSize ="25" FontWeight="Bold" Content="*" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FFFF00C0"></Button>
            <Button x:Name="parenthesisL" Margin="2" FontSize ="25" FontWeight="Bold" Content="(" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FFFF2424"></Button>
            <Button x:Name="parenthesisR" Margin="2" FontSize ="25" FontWeight="Bold" Content=")" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FFF5FF00"></Button>
            <Button x:Name="underscore" Margin="2" FontSize ="25" FontWeight="Bold" Content="_" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FF18FF00"></Button>
            <Button x:Name="plus" Margin="2" FontSize ="25" FontWeight="Bold" Content="+" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FF18FF00"></Button>
            <Button x:Name="Backspace" Margin="2" FontSize ="25" FontWeight="Bold" Content="Backspace" Width="135" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="backspace_Click"
                     IsTabStop="False" Background="#FFD9D9D9"></Button>
        </WrapPanel>

        <WrapPanel Grid.Column="0" Grid.ColumnSpan="4" x:Name="_wrap1" Grid.Row="4" IsHitTestVisible="False" Visibility="Hidden" Margin="0,54.8,-0.4,54.8" Grid.RowSpan="3">
            <Button x:Name="Tab" Margin="2" TabIndex="0" FontSize ="25" FontWeight="Bold" Content="Tab" Width="93" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="tab_Click" IsTabStop="False" Background="#FFD9D9D9"></Button>
            <Button x:Name="Q" Margin="2" FontSize ="25" FontWeight="Bold" Content="Q" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FFFF2424"></Button>
            <Button x:Name="W" Margin="2" FontSize ="25" FontWeight="Bold" Content="W" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FFF5FF00"></Button>
            <Button x:Name="ButE" Margin="2" FontSize ="25" FontWeight="Bold" Content="E" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FF18FF00"></Button>
            <Button x:Name="R" Margin="2" FontSize ="25" FontWeight="Bold" Content="R" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FF0096FF"></Button>
            <Button x:Name="T" Margin="2" FontSize ="25" FontWeight="Bold" Content="T" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FF0096FF"></Button>
            <Button x:Name="Y" Margin="2" FontSize ="25" FontWeight="Bold" Content="Y" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FFFF00C0"></Button>
            <Button x:Name="U" Margin="2" FontSize ="25" FontWeight="Bold" Content="U" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FFFF00C0"></Button>
            <Button x:Name="I" Margin="2" FontSize ="25" FontWeight="Bold" Content="I" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FFFF2424"></Button>
            <Button x:Name="O" Margin="2" FontSize ="25" FontWeight="Bold" Content="O" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FFF5FF00"></Button>
            <Button x:Name="P" Margin="2" FontSize ="25" FontWeight="Bold" Content="P" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FF18FF00"></Button>
            <Button x:Name="braceL" Margin="2" FontSize ="25" FontWeight="Bold" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FF18FF00"></Button>
            <Button x:Name="braceR" Margin="2" FontSize ="25" FontWeight="Bold" Content="}" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FF18FF00"></Button>
            <Button x:Name="pipe" Margin="2" FontSize ="25" FontWeight="Bold" Content="|" Width="91" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FF18FF00"></Button>
        </WrapPanel>

        <WrapPanel Grid.Column="0" Grid.ColumnSpan="4" x:Name="_wrap2" Grid.Row="6" IsHitTestVisible="False" Visibility="Hidden" Margin="0,0.4,-0.4,55" Grid.RowSpan="2">
            <Button x:Name="CapsLock" Margin="2" FontSize ="25" FontWeight="Bold" Content="Caps lock" MinWidth="120" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     IsTabStop="False" Background="#FFD9D9D9"></Button>
            <Button x:Name="A" Margin="2" FontSize ="25" FontWeight="Bold" Content="A" MinWidth="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FFFF2424"></Button>
            <Button x:Name="S" Margin="2" FontSize ="25" FontWeight="Bold" Content="S" MinWidth="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FFF5FF00"></Button>
            <Button x:Name="D" Margin="2" FontSize ="25" FontWeight="Bold" Content="D" MinWidth="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FF18FF00"></Button>
            <Button x:Name="F" Margin="2" FontSize ="25" FontWeight="Bold" Content="F" MinWidth="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FF0096FF"></Button>
            <Button x:Name="G" Margin="2" FontSize ="25" FontWeight="Bold" Content="G" MinWidth="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FF0096FF"></Button>
            <Button x:Name="H" Margin="2" FontSize ="25" FontWeight="Bold" Content="H" MinWidth="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FFFF00C0"></Button>
            <Button x:Name="J" Margin="2" FontSize ="25" FontWeight="Bold" Content="J" MinWidth="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FFFF00C0"></Button>
            <Button x:Name="K" Margin="2" FontSize ="25" FontWeight="Bold" Content="K" MinWidth="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FFFF2424"></Button>
            <Button x:Name="L" Margin="2" FontSize ="25" FontWeight="Bold" Content="L" MinWidth="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FFF5FF00"></Button>
            <Button x:Name="colon" Margin="2" FontSize ="25" FontWeight="Bold" Content=":" MinWidth="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FF18FF00"></Button>
            <Button x:Name="quote" Margin="2" FontSize ="25" FontWeight="Bold" Content="&quot;" MinWidth="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FF18FF00"></Button>
            <Button x:Name="Enter" Margin="2" FontSize ="25" FontWeight="Bold" Content="Enter" MinWidth="119" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     IsTabStop="False" Background="#FFD9D9D9"></Button>
        </WrapPanel>

        <WrapPanel Grid.Column="0" Grid.ColumnSpan="4" x:Name="_wrap3" Grid.Row="7" IsHitTestVisible="False" Visibility="Hidden" Margin="0,0.2,-0.4,0">
            <Button x:Name="ShiftL" Margin="2" FontSize ="25" FontWeight="Bold" Content="Shift" Width="147" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     IsTabStop="False" Click="shiftL_Click" Background="#FFD9D9D9"></Button>
            <Button x:Name="Z" Margin="2" FontSize ="25" FontWeight="Bold" Content="Z" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FFFF2424"></Button>
            <Button x:Name="X" Margin="2" FontSize ="25" FontWeight="Bold" Content="X" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FFF5FF00"></Button>
            <Button x:Name="C" Margin="2" FontSize ="25" FontWeight="Bold" Content="C" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FF18FF00"></Button>
            <Button x:Name="V" Margin="2" FontSize ="25" FontWeight="Bold" Content="V" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FF0096FF"></Button>
            <Button x:Name="B" Margin="2" FontSize ="25" FontWeight="Bold" Content="B" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FF0096FF"></Button>
            <Button x:Name="N" Margin="2" FontSize ="25" FontWeight="Bold" Content="N" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FFFF00C0"></Button>
            <Button x:Name="M" Margin="2" FontSize ="25" FontWeight="Bold" Content="M" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FFFF00C0"></Button>
            <Button x:Name="angleL" Margin="2" FontSize ="25" FontWeight="Bold" Content="&lt;" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FFFF2424"/>
            <Button x:Name="angleR" Margin="2" FontSize ="25" FontWeight="Bold" Content="&gt;" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FFF5FF00"></Button>
            <Button x:Name="quest" Margin="2" FontSize ="25" FontWeight="Bold" Content="?" Width="50" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" IsTabStop="False" Background="#FF18FF00"></Button>
            <Button x:Name="ShiftR" Margin="2" FontSize ="25" FontWeight="Bold" Content="Shift" Width="145" Height="50"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsTabStop="False"
                    Click="shiftL_Click" Background="#FFD9D9D9"></Button>
        </WrapPanel>


        <Button x:Name="Start" Grid.Column="2" Grid.Row="1" Width="242" HorizontalAlignment="Right" Margin="1,12,1,12" FontSize="20" 
                FontWeight="Bold" Click="Start_Click">Start</Button>
        <Button x:Name="Stop" Grid.Column="3" Grid.Row="1" Width="242" HorizontalAlignment="Right" Margin="1,12,1,12" FontSize="20" 
                FontWeight="Bold" IsEnabled="False" Click="Stop_Click">Stop</Button>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,0.4">
            <Label Margin="3" FontSize="20" Content="Speed:" VerticalContentAlignment="Center"></Label>
            <Label Name="speeds" Margin="3" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center">0</Label>
            <Label Margin="3" FontSize="20" Content="chars/min" VerticalAlignment="Center"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,224.6,0.4">
            <Label  Margin="3" FontSize="20" Content="fails:" VerticalContentAlignment="Center"></Label>
            <Label Name="fail" Margin="3,3,120,3" FontSize="20" VerticalContentAlignment="Center" FontWeight="Bold">0</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="3.8,0,211.6,0.4">
            <Label Margin="1,1,1,1.4" FontSize="20" VerticalContentAlignment="Center" Content="Difficulty:"></Label>
            <Label Name="difficulty" Margin="3" Width="35" FontSize="20" VerticalContentAlignment="Center" FontWeight="Bold"></Label>
            <Slider Margin="1,12,1,12" Minimum="1" Maximum="26" Height="20" Width="100" VerticalAlignment="Center"
                    VerticalContentAlignment="Center" ValueChanged="Slider_ValueChanged" TickFrequency="1"
                    IsSnapToTickEnabled="True"></Slider>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3" Margin="1.4,0,-0.4,0.4">
            <CheckBox x:Name="chack" Margin="3" VerticalAlignment="Center"></CheckBox>
            <Label Margin="3" FontSize="20" Content="Case Sensetive" VerticalContentAlignment="Center"></Label>
        </StackPanel>

    </Grid>
</Window>
