WPF_projects/TextRedactor/TextRedactor/MainWindow.xaml

<Window x:Class="TextRedactor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextRedactor"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <Grid>
        <DockPanel LastChildFill="True">
            <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="#FFEEF5FD">
                <ToolBar DockPanel.Dock="Top">
                    <Separator></Separator>
                    <Button x:Name="bold" Content="Bold" FontWeight="Bold" Click="bold_Click"></Button>
                    <Button x:Name="italic" Content="Italic" FontStyle="Italic"></Button>
                    <Button x:Name="underline">
                        <TextBlock> <Underline>Underline</Underline></TextBlock>
                    </Button>
                    <Button x:Name="clear" Content="Clear" ></Button>
                </ToolBar>

                <ToolBar>
                    <Label Content="Font Size:" Margin="2"></Label>

                    <ComboBox x:Name="fontSize" Margin="2" IsReadOnly="True">
                        <ComboBoxItem Content="8"></ComboBoxItem>
                        <ComboBoxItem Content="9"></ComboBoxItem>
                        <ComboBoxItem Content="10"></ComboBoxItem>
                        <ComboBoxItem Content="11"></ComboBoxItem>
                        <ComboBoxItem Content="12"></ComboBoxItem>
                        <ComboBoxItem Content="14"></ComboBoxItem>
                        <ComboBoxItem Content="16" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="18"></ComboBoxItem>
                        <ComboBoxItem Content="22"></ComboBoxItem>
                        <ComboBoxItem Content="24"></ComboBoxItem>
                        <ComboBoxItem Content="26"></ComboBoxItem>
                        <ComboBoxItem Content="28"></ComboBoxItem>
                        <ComboBoxItem Content="36"></ComboBoxItem>
                        <ComboBoxItem Content="48"></ComboBoxItem>
                        <ComboBoxItem Content="72"></ComboBoxItem>
                    </ComboBox>
                </ToolBar>

                <ToolBar>
                    <Label Content="Color: "></Label>

                    <ComboBox x:Name="cmbColors" Width="100">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </ToolBar>
            </WrapPanel>

            <WrapPanel DockPanel.Dock="Top" Background="#FFEEF5FD">
                <ToolBar>
                    <Label Content="Start: "></Label>
                    <TextBox x:Name="start" Width="25"></TextBox>
                    <Label Content="End:  "></Label>
                    <TextBox x:Name="end" Width="25"></TextBox>
                </ToolBar>
            </WrapPanel>
            <TextBox x:Name="block">adsgl;hdsag;luhsadpgua;sgn;ne;oinwoihgun;lnerg hioha;ioufna</TextBox>
            
        </DockPanel>
    </Grid>
</Window>
