WPF_projects/Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="400" MinHeight="380" MinWidth="280">
    <Grid x:Name="root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="65" Width="98*"/>
            <ColumnDefinition MinWidth="65" Width="98*"/>
            <ColumnDefinition MinWidth="65" Width="98*"/>
            <ColumnDefinition MinWidth="65" Width="92*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" MinHeight="40"/>
            <RowDefinition MinHeight="50"/>
            <RowDefinition MinHeight="50"/>
            <RowDefinition MinHeight="50"/>
            <RowDefinition MinHeight="50"/>
            <RowDefinition MinHeight="50"/>
            <RowDefinition MinHeight="50"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="5,5,4.6,5" FontSize="15" TextAlignment="Right" IsEnabled="False"></TextBox>
        <TextBox x:Name="bottom" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Margin="5,5,4.6,5" FontSize="30" FontWeight ="Bold" TextAlignment="Right" IsEnabled="False"></TextBox>

        <Button x:Name="CE" Grid.Column="0" Grid.Row="2" FontSize="25" FontWeight="Bold" Margin="5,5,5.4,5.2">CE</Button>
        <Button x:Name="C" Grid.Column="1" Grid.Row="2" FontSize="25" FontWeight="Bold" Margin="4.6,5,4.8,5.2">C</Button>
        <Button x:Name="backspace" Grid.Column="2" Grid.Row="2" FontSize="25" FontWeight="Bold" Margin="5.2,5,5.2,5.2"></Button>
        <Button x:Name="split" Grid.Column="3" Grid.Row="2" Content="/" FontSize="25" FontWeight="Bold" Margin="4.8,5,4.6,5.2" Grid.ColumnSpan="2"></Button>
        <Button x:Name="seven" Grid.Column="0" Grid.Row="3" FontSize="25" FontWeight="Bold" Margin="5,4.8,5.4,5.4">7</Button>
        <Button x:Name="eight" Grid.Column="1" Grid.Row="3" FontSize="25" FontWeight="Bold" Margin="4.6,4.8,4.8,5.4">8</Button>
        <Button x:Name="nine" Grid.Column="2" Grid.Row="3" FontSize="25" FontWeight="Bold" Margin="5.2,4.8,5.2,5.4">9</Button>
        <Button x:Name="multiply" Grid.Column="3" Grid.Row="3" FontSize="25" FontWeight="Bold" Margin="4.8,4.8,4.6,5.4" Grid.ColumnSpan="2">*</Button>
        <Button x:Name="four" Grid.Column="0" Grid.Row="4" FontSize="25" FontWeight="Bold" Margin="5,4.6,5.4,4.6">4</Button>
        <Button x:Name="five" Grid.Column="1" Grid.Row="4" FontSize="25" FontWeight="Bold" Margin="4.6,4.6,4.8,4.6">5</Button>
        <Button x:Name="six" Grid.Column="2" Grid.Row="4" FontSize="25" FontWeight="Bold" Margin="5.2,4.6">6</Button>
        <Button x:Name="minus" Grid.Column="3" Grid.Row="4" FontSize="25" FontWeight="Bold" Margin="4.8,4.6,4.6,4.6" Grid.ColumnSpan="2">-</Button>
        <Button x:Name="one" Grid.Column="0" Grid.Row="5" FontSize="25" FontWeight="Bold" Margin="5,5.4,5.4,4.8">1</Button>
        <Button x:Name="two" Grid.Column="1" Grid.Row="5" FontSize="25" FontWeight="Bold" Margin="4.6,5.4,4.8,4.8">2</Button>
        <Button x:Name="tree" Grid.Column="2" Grid.Row="5" FontSize="25" FontWeight="Bold" Margin="5.2,5.4,5.2,4.8">3</Button>
        <Button x:Name="plus" Grid.Column="3" Grid.Row="5" FontSize="25" FontWeight="Bold" Margin="4.8,5.4,4.6,4.8" Grid.ColumnSpan="2">+</Button>
        <Button x:Name="dot" Grid.Column="0" Grid.Row="6" FontSize="25" FontWeight="Bold" Margin="5,5.2,5.4,5">.</Button>
        <Button x:Name="nul" Grid.Column="1" Grid.Row="6" FontSize="25" FontWeight="Bold" Margin="4.6,5.2,4.8,5">0</Button>
        <Button x:Name="equally" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="3" FontSize="25" FontWeight="Bold" Margin="5.2,5.2,4.6,5">=</Button>
    </Grid>
</Window>
